<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">â
   <meta name="viewport" content="width-device-width, initial-scale=1.0">
   <title>Coffee</title>
 
   <link rel="stylesheet" href="style.css">
   
   <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>
<body>
    
    <header>
        <a href="#" class="logo">
          <img src="img/logo.png" alt="">
        </a>

        <i class='bx bx-menu' id="menu-icon"></i>

        <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#products">Products</a></li>
            <li><a href="#customers">Customers</a></li>
        </ul>

        <div class="header-icon">
            <i class='bx bx-cart'></i>
            <i class='bx bx-search-alt-2' id="search-icon"></i>
        </div>

        <div class="search-box">
             <input type="search" name="" id="" placeholder="Search Here..." >


        </div>
    </header>
       <section class="home" id="home">
        <div class="home-text">
            <h1>Start your day <br>with coffee</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora hic nisi aliquam excepturi ipsum aut corporis! 
                Officia, obcaecati quod voluptatibus, voluptatum quidem recusandae eum eveniet eligendi autem assumenda doloribus ipsum.</p>
            <a href="#" class="btn">Shop Now</a>  
            </div>
            <div class="home-img">
                <img src="img/photo-coffe-001.jpg" alt="">
            </div>      
       </section> 
       <!--About-->
        <section class="about" id="about">
            <div class="about-img">
                <img src="img/About.jpg" alt="">
            </div>
            <div class="about-text">
              <h2>Our History</h2>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem iste unde nemo alias et. Blanditiis reiciendis autem incidunt quod eos fuga vel velit omnis. Eveniet facilis dolores hic in! Expedita.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio porro dolorem officia veritatis repellat, dolore hic numquam? Tempore, beatae corporis, aliquid, asperiores officia aut aperiam quisquam explicabo pariatur veniam placeat!</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam molestias atque quod earum officiis?</p>
              <a href="#" class="btn">Learn More</a>
            </div>
        </section>
    <!-- Products -->
        <section class="products" id="products">
            <div class="heading">
                <h2>Our popular products</h2>
            </div>
            <!-- Container -->
            <div class="products-container">
                <div class="box">
                    <img src="img/p01.jpg" alt="">
                    <h3>Cafea boabe Lavazza Gusto Forte-1kg</h3>
                    <div class="content">
                        <span>20$</span>
                        <a href="#">Add to cart</a>
                    </div>
                </div>

                <div class="box">
                    <img src="img/p02.jpg" alt="">
                    <h3>Cafea boabe Lavazza Qualita Rossa-1kg</h3>
                    <div class="content">
                        <span>25$</span>
                        <a href="#">Add to cart</a>
                    </div>
                </div>

                <div class="box">
                    <img src="img/p03.jpg" alt="">
                    <h3>Cafea boabe Lavazza Espresso Barista Perfetto-1kg</h3>
                    <div class="content">
                        <span>50$</span>
                        <a href="#">Add to cart</a>
                    </div>
                </div>

                <div class="box">
                    <img src="img/p04.jpg" alt="">
                    <h3>Cafea boabe Lavazza Crema e Gusto Classico-1kg</h3>
                    <div class="content">
                        <span>34$</span>
                        <a href="#">Add to cart</a>
                    </div>
                </div>

                <div class="box">
                    <img src="img/p05.jpg" alt="">
                    <h3>Lavazza Crema e Aroma cafea boabe-1kg</h3>
                    <div class="content">
                        <span>48$</span>
                        <a href="#">Add to cart</a>
                    </div>
                </div>

                <div class="box">
                    <img src="img/p06.jpg" alt="">
                    <h3>Cafea boabe Lavazza Qualita Oro-1kg</h3>
                    <div class="content">
                        <span>48$</span>
                        <a href="#">Add to cart</a>
                    </div>
                </div>

                <div class="box">
                    <img src="img/p07.jpg" alt="">
                    <h3>Capsule Lavazza A Modo Mio Espresso Delizioso-36 capsule</h3>
                    <div class="content">
                        <span>10$</span>
                        <a href="#">Add to cart</a>
                    </div>
                </div>

                <div class="box">
                    <img src="img/p08.jpg" alt="">
                    <h3>Lavazza Espresso Italiano Classico cafea macinata-250g</h3>
                    <div class="content">
                        <span>5$</span>
                        <a href="#">Add to cart</a>
                    </div>
                </div>

                <div class="box">
                    <img src="img/p09.jpg" alt="">
                    <h3>Lavazza Cafe Decaffeninato Ground Coffe-250g</h3>
                    <div class="content">
                        <span>12$</span>
                        <a href="#">Add to cart</a>
                    </div>
                </div>

                <div class="box">
                    <img src="img/p10.jpg" alt="">
                    <h3>Capsule Lavazza A Modo Mio Espresso Intenso-36 capsule</h3>
                    <div class="content">
                        <span>23$</span>
                        <a href="#">Add to cart</a>
                    </div>
                </div>
            </div>
        </section>
     <!--Customers-->
      <section class="customers" id="customers">
        <div class="heading"> 
            <h2>Our customer's</h2>
        </div>
        <!--Container-->
        <div class="customers-container">
            <div class="box">
                <div class="starts">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bx-star' ></i>
                </div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae pariatur dolorum libero, earum voluptates qui!</p>
                <h2>Ioana Alina</h2>
                <img src="img/photo1.jpg" alt="">
            </div>

            <div class="box">
                <div class="starts">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                </div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae pariatur dolorum libero, earum voluptates qui!</p>
                <h2>Emilian Stefan</h2>
                <img src="img/photo02.jpg" alt="">
            </div>

            <div class="box">
                <div class="starts">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half'></i>
                </div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae pariatur dolorum libero, earum voluptates qui!</p>
                <h2>Andreea Maria</h2>
                <img src="img/photo3.jpg" alt="">
            </div>
        </div>
      </section>

      <section class="footer">
        <div class="footer-box">
            <h2>Coffee Shop</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, ut!</p>
            <div class="social">
                <a href="#"><i class='bx bxl-facebook-square' ></i></a>
                <a href="#"><i class='bx bxl-twitter' ></i></a>
                <a href="#"><i class='bx bxl-instagram' ></i></a>
                <a href="#"><i class='bx bxl-tiktok' ></i></a>
            </div>
        </div>
        <div class="footer-box">
            <h3>Support</h3>
            <li><a href="#">Product</a></li>
            <li><a href="#">Return Policy</a></li>
            <li><a href="#">Help & Support</a></li>
            <li><a href="#">Teams Of Use</a></li>
            <li><a href="#">Product</a></li>
        </div>
        <div class="footer-box">
            <h3>View Guides</h3>
            <li><a href="#">Features</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Our Branches</a></li>
        </div>
        <div class="footer-box">
            <h3>Contact</h3>
            <div class="contact">
                <span><i class='bx bxs-map' ></i>Bucuresti<br></span>
                <span><i class='bx bxs-phone' ></i>0743495930<br></span>
                <span><i class='bx bxs-envelope' ></i>crush_coffe@shop.com</span>
            </div>
        </div>
      </section>
    <!--Copyright-->
    <div class="copyright">
        <p>Copyright &#169; Coffe</p>
    </div>























    <script src="main.js"></script>
</body>
</html>